MedicinDosett/Views/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MedicinDosett.Views.DayPage"
            
             Padding="10"
             BackgroundColor="Transparent">
    <AbsoluteLayout>
        <Image Source="sea.jpg"
   Aspect="AspectFill"
   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
   AbsoluteLayout.LayoutFlags="All" />
        <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
            <VerticalStackLayout>
        
        <Label 
         Text="Dag (kl. 14.00)"
         FontSize="30"
            Padding="10"
             FontAttributes="Bold"
         VerticalOptions="Center" 
         HorizontalOptions="Center"
        TextColor="White"/>

        <Label x:Name="menu"
              Margin="10"
             Text="Höger-klicka för menyval"
               TextColor="White">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Medicinöversikt pappa"
                 Clicked="OnPappaClicked"/>
                    <MenuFlyoutItem Text="Medicinöversikt mamma"
                                    Clicked="OnMammaClicked"/>
                 
                </MenuFlyout>

            </FlyoutBase.ContextFlyout>
        </Label>

        <ListView ItemsSource="{Binding dayMedicins}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10"
         RowDefinitions="Auto, *, *, *"
         ColumnDefinitions="200, *"
         ColumnSpacing="20"
                              Margin="30">
                            <Label Grid.Column="1"
             Text="{Binding Name}"
                  FontSize="20"
                  BackgroundColor="White"
                                   Padding="10"></Label>
                            <Label Grid.Row="1" Grid.Column="1"
                             Text="{Binding Dose}"
                             FontSize="15"
                                    Padding="10"
                             BackgroundColor="White"></Label>
                            <Label Grid.Row="2" Grid.Column="1"
                                 Text="{Binding Info}"
                                 FontSize="15"
                                    Padding="10"
                                 BackgroundColor="White"></Label>
                            <Label Grid.Row="3" Grid.Column="1"
                                   Text="{Binding Time}"
                                    Padding="10"
                                   FontSize="15"
                                   BackgroundColor="White"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
            </ScrollView>
        </AbsoluteLayout>
</ContentPage>